# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.type = tomcat
#app.server.dir = C:/Abey/Programs/liferay/svn/public/portal/bundles/tomcat-7.0.34
app.server.dir = C:/Abey/Programs/liferay/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27
app.server.portal.dir = ${app.server.dir}/webapps/ROOT
app.server.lib.global.dir = ${app.server.dir}/lib/ext
app.server.deploy.dir = ${app.server.dir}/webapps
#build service for a specific entity.
service.target.entity.name=Enrollment

##
## Compiler
##
ant.build.javac.source=1.6
ant.build.javac.target=1.6

