#
category.icd=ICD

#button
button.home=Home
button.edit=Edit
button.upload=Upload
button.faq=FAQ
button.submit=Submit
button.cancel=Cancel
button.submitChange=Submit Change

#
required.java.util.Date=A date with the proper format is required.
typeMismatch.java.util.Date=Invalid date - Check the format.
typeMismatch.java.net.URL=Please enter a valid URL.

#exception
exception.notAuthorized.title=Access Not Permitted
exception.notAuthorized.message=You do not have permission to access this area.
exception.notAvailable.title=Resource Not Available
exception.notAvailable.message=That resource is not available.

#enrollment
enrollment.title=Enrollment Screen
enrollment.organizationNPINum=Organization NPI Num
enrollment.organizationName=Organization Name
enrollment.organizationAddress1=Organization Address1
enrollment.organizationAddress2=Organization Address2
enrollment.organizationCity=Organization City
enrollment.organizationPhone=Organization Phone
enrollment.icd9Drg1=icd9 Drg1
enrollment.icd9Drg2=icd9 Drg2
enrollment.icd9Drg3=icd9 Drg3
enrollment.icd9Drg4=icd9 Drg4
enrollment.icd9Drg5=icd9 Drg5
enrollment.icd9Dx1=icd9 Dx1
enrollment.icd9Dx2=icd9 Dx2
enrollment.icd9Dx3=icd9 Dx3
enrollment.icd9Dx4=icd9 Dx4
enrollment.icd9Dx5=icd9 Dx5
enrollment.primaryTestingContact=Primary Testing Contact
enrollment.primaryTestingContactTitle=Primary Testing Contact Title
enrollment.primaryTestingContactPhone=Primary Testing Contact Phone
enrollment.primaryTestingContactEmail=Primary Testing Contact Email
enrollment.primaryCodingContact=Primary Coding Contact
enrollment.primaryCodingContactTitle=Primary Coding Contact Title
enrollment.primaryCodingContactPhone=Primary Coding Contact Phone
enrollment.primaryCodingContactEmail=Primary Coding Contact Email
enrollment.primaryBillingContact=Primary Billing Contact
enrollment.primaryBillingContactTitle=Primary Billing Contact Title
enrollment.primaryBillingContactPhone=Primary Billing Contact Phone
enrollment.primaryBillingContactEmail=Primary Billing Contact Email
enrollment.file=File

#mradmin
mradmin.title=Medical Records Administration Screen
mradmin.historyAndPhysical=History & Physical
mradmin.dischargeNotes=Discharge Notes
mradmin.consultations=Consultations
mradmin.operatingNotes=Operating Notes
mradmin.physicianNotes=Physician Notes
mradmin.radiology=Radiology
mradmin.giProcedures=GI Procedures
mradmin.educationalNotes=Educational Notes
mradmin.submitRecordToDatabase=Submit Record To Database
mradmin.csvBulkUpload=.CSV Bulk Upload
mradmin.mrTestCaseNum=MR Test Case Num
mradmin.mrFile=MR File
mradmin.historyAndPhysical=History And Physical
mradmin.dischargeNotes=Discharge Notes
mradmin.consultations=Consultations
mradmin.operatingNotes=Operating Notes
mradmin.physicianNotes=Physician Notes
mradmin.radiology=Radiology
mradmin.giProcedures=Gi Procedures
mradmin.educationalNotes=Educational Notes

#portalmanagement=Portal Management
portalmanagement.title=Portal Management
portalmanagement.uploadDashboardData=Upload Dashboard Data
portalmanagement.createDashboardData=Create Dashboard Data
portalmanagement.searchMedicalRecords=Search Medical Records
portalmanagement.searchPortalUsers=Search Portal Users
portalmanagement.currentTestingState=Current Testing State

#reporting
reporting.enrollmentReport=Enrollment Report
reporting.mrStatus=Medical Records Status
reporting.icd10CodingAccuracy=ICD10 Coding Accuracy
reporting.icd10CodingPatterns=ICD10 Coding Patterns
reporting.testingStatus=Testing Status
reporting.5010Compliance=5010 Compliance
reporting.adjudicationRate=Adjudication Rate
reporting.remittanceAccuracy=Remittance Accuracy
reporting.csvBulkUpload=CSV Bulk Upload
reporting.enrollmentReport=Enrollment Report
reporting.mrStatus=MR Status
reporting.icd10CodingAccuracy=Icd 10 Coding Accuracy
reporting.icd10CodingPatterns=Icd 10 Coding Patterns
reporting.testingStatus=Testing Status
reporting.5010Compliance=5010 Compliance
reporting.adjudicationRate=Adjudication Rate
reporting.remittanceAccuracy=Remittance Accuracy
reporting.selectedReportsToDownload=Selected Reports To Download
reporting.icd10TestingProjectOverview=Icd 10 Testing Project Overview
reporting.icd10CodingRevision=Icd 10 Coding Revision
reporting.adjudicationRate=Adjudication Rate
reporting.remittanceAccuracy=Remittance Accuracy
reporting.currentTestingState=Current Testing State
